% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{heydari2019low}
M.~Heydari, P.~Cheraaqee, A.~Mansouri, and A.~Mahmoudi-Aznaveh, ``A low
  complexity wavelet-based blind image quality evaluator,'' {\em Signal
  Processing: Image Communication},  vol.74,  pp.280--288, 2019.

\end{LTRbibitems}


\bibitem{cheraaqee}
پوریا چراغی, ''ارائه‌ی یک روش بدون مرجع برای
  ارزیابی کیفیت تصاویر با تخریب چندگانه,``
  پایان‌نامه کارشناسی‌ارشد, گروه مهندسی
  برق و کامپیوتر دانشگاه خوارزمی, شهریور 1398.

\end{thebibliography}
