This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: citing.aux
The style file: ieeetr-fa.bst
Database file #1: ref.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 2 entries,
            2349 wiz_defined-function locations,
            618 strings with 5150 characters,
and the built_in function-call counts, 579 in all, are:
= -- 54
> -- 18
< -- 0
+ -- 7
- -- 5
* -- 47
:= -- 82
add.period$ -- 2
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 42
format.name$ -- 5
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 17
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 27
