\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi


\bibitem[محمّد‌تقی(۱۳۹۱)]{rankoohi}
روحانی رانکوهی،~سید محمّد‌تقی.
\newblock \emph{شیوه ارائه مطالب علمی-فنی}.
\newblock جلوه: تهران,  ویرایش سوم, ۱۳۹۱.


\bibitem[مرضیه(۱۳۹۵)]{shahbahrami}
شاه‌بهرامی، اسداللّه و فریدی~ماسوله،
  مرضیه.
\newblock \emph{روش پژوهش و ارائه}.
\newblock نص: تهران,  ویرایش دوم, ۱۳۹۵.

\end{thebibliography}
