This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_sess_03.aux
The style file: plainnat-fa.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3218 wiz_defined-function locations,
            736 strings with 6149 characters,
and the built_in function-call counts, 751 in all, are:
= -- 64
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 36
:= -- 116
add.period$ -- 6
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 48
empty$ -- 77
format.name$ -- 8
if$ -- 169
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 20
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
