\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}موضوع اوّل}{1}{section.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}کارکردِ نوشته}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:function}{{1.1}{1}{کارکردِ نوشته}{subsection.1.1}{}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}موضوع دوم}{1}{section.2}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{1}}
\zref@newlabel{footdir@9}{\abspage{1}}
\zref@newlabel{footdir@11}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{1}}
\zref@newlabel{footdir@8}{\abspage{1}}
\zref@newlabel{footdir@10}{\abspage{1}}
\zref@newlabel{footdir@12}{\abspage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces کارکردِ نوشته‌ی شما درباره‌ی مهندسی کامپیوتر در دانشگاه گیلان}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:function}{{1}{2}{کارکردِ نوشته‌ی شما درباره‌ی مهندسی کامپیوتر در دانشگاه گیلان}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}کارکردِ پیشنهاده}{3}{subsection.2.1}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{3}}
\zref@newlabel{footdir@15}{\abspage{3}}
\zref@newlabel{footdir@14}{\abspage{3}}
\zref@newlabel{footdir@16}{\abspage{3}}
\gdef \@abspage@last{3}
